<!DOCTYPE html> 
<html> 
<head>     
    <!-- Removi o meta refresh ou aumente seu tempo -->
    <title>Redirecionando...</title>      
    
    <!-- Código do Pixel do Facebook - Substitua 1352561792538652 pelo seu Pixel ID -->     
    <script>         
        !function(f,b,e,v,n,t,s)         
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?         
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};         
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';         
        n.queue=[];t=b.createElement(e);t.async=!0;         
        t.src=v;s=b.getElementsByTagName(e)[0];         
        s.parentNode.insertBefore(t,s)}(window, document,'script',         
        'https://connect.facebook.net/en_US/fbevents.js');         
        fbq('init', '1352561792538652'); // Substitua pelo seu Pixel ID         
        fbq('track', 'PageView');                
          
        // Definir um atraso de 10 segundos para teste        
        setTimeout(function() {             
            const redirectUrl = localStorage.getItem('redirectUrl') || 'https://t.me/ItsInvictus';             
            window.location.replace(redirectUrl);         
        }, 10000000); // 10000ms = 10 segundos     
    </script>          
    
    <!-- Noscript alternativa para o Pixel -->     
    <noscript>         
        <img height="1" width="1" style="display:none"         
        src="https://www.facebook.com/tr?id=1352561792538652&ev=PageView&noscript=1"/>     
    </noscript> 
</head> 
<body>
</body> 
</html>